# fsto

./: README.md  pom.xml
backEndRoutes/: pom.xml
backEndRoutes/src/main/java/co/fsto/rest/: OrdersResource.java
backEndRoutes/src/main/java/co/fsto/routes/: ProductSplitter.java
backEndRoutes/src/main/java/com/savoirtech/rest/: OrdersResource.java
backEndRoutes/src/main/java/com/savoirtech/routes/: ProductSplitter.java
backEndRoutes/src/main/resources/OSGI-INF/blueprint/: routes.xml
domain/: pom.xml
domain/src/main/java/co/fsto/domain/: Customer.java  Item.java  Order.java  OrderResponse.java  ProductOrder.java
domain/src/main/java/com/savoirtech/domain/: Customer.java  Item.java  Order.java  OrderResponse.java  ProductOrder.java
feature/: pom.xml
feature/src/main/resources/: features.xml
frontEndRoutes/: pom.xml
frontEndRoutes/src/main/java/co/fsto/routes/: JSONResponseProcessor.java
frontEndRoutes/src/main/java/com/savoirtech/routes/: JSONResponseProcessor.java
frontEndRoutes/src/main/resources/OSGI-INF/blueprint/: routes.xml
itests/: pom.xml
itests/src/test/java/com/savoirtech/itests/: FSTOiTest.java
itests/src/test/resources/etc/: org.ops4j.pax.logging.cfg
