<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>co.fsto</groupId>
  <artifactId>mircoservices</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Parent Pom</name>

  <prerequisites>
    <maven>3.2.2</maven>
  </prerequisites>

  <modules>
    <!--
    <module>rsOrders</module>
    <module>jmsBroker</module>
    <module>frontEndRoute</module>
    <module>backEndRoutes</module>

    <module>commands</module>
    <module>feature</module>
    <module>itests</module>
    -->
  </modules>

</project>

